# Run in localhost
POSTGRES_URL="host=localhost port=5432 user=postgres password=admin dbname=be_payroll sslmode=disable"
# Run in docker container
# POSTGRES_URL="host=172.10.0.2 port=5432 user=postgres password=admin dbname=be_payroll sslmode=disable"
PORT=8000
JWT_SECRET=mdfqrbsecret

# Docker Env
DB_HOST=psm-payroll-postgres
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=be_payroll